# I_Love_Cats

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/data/: build.gradle
app/src/androidTest/java/com/glima/ilovecats/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/glima/ilovecats/: BreedDetailsFragment.kt  BreedListFragment.kt  BreedVO.kt  FirstFragment.kt  ILoveCatsApplication.kt  SecondFragment.kt  ViewExtensions.kt
app/src/main/java/com/glima/ilovecats/detail/: BreedDetailViewModel.kt  BreedDetailsFragment.kt
app/src/main/java/com/glima/ilovecats/di/: AppModule.kt  PresentationModule.kt
app/src/main/java/com/glima/ilovecats/list/: BreedListFragment.kt  BreedListViewModel.kt  BreedLoadStateAdapter.kt  BreedsAdapter.kt  MainActivity.kt
app/src/main/res/drawable/: rare_breed_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_breed_detail.xml  fragment_breeds_list.xml  fragment_first.xml  fragment_second.xml  item_breed.xml  item_loading_state.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: content_descriptions.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/glima/ilovecats/: LiveDataTestUtils.kt
app/src/test/java/com/glima/ilovecats/detail/: BreedDetailViewModelTest.kt
data/: build.gradle
data/src/main/java/com/glima/data/di/: DataModule.kt
data/src/main/java/com/glima/data/domain/: BreedExtensions.kt  BreedResponse.kt
data/src/main/java/com/glima/data/repository/: BreedsPagingSource.kt  BreedsRepositoryImpl.kt  CatApi.kt
domain/: build.gradle
domain/src/main/java/com/glima/domain/business/model/: Breed.kt  BreedImage.kt
domain/src/main/java/com/glima/domain/business/repository/: BreedsRepository.kt
domain/src/main/java/com/glima/domain/business/usecase/: FetchBreedsUseCase.kt  LoadRandomImageForBreedingUseCase.kt  UseCase.kt
domain/src/main/java/com/glima/domain/di/: DomainModule.kt
gradle/wrapper/: gradle-wrapper.properties
