// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        constraint_layout_version = "2.0.0"
        kotlin_version = "1.3.72"
        kotlin_coroutines_version = "1.3.7"
        koin_version = "2.1.6"
        lifecycle_extensions_version = "2.2.0"
        moshi_version = "1.8.0"
        navigation_version = "2.3.0"
        okhttp_version = "4.7.2"
        retrofit_coroutines_adapter_version = "0.9.2"
        retrofit_version = "2.9.0"

    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}